{
  "name": "project-auto-wizard",
  "version": "0.15.1",
  "description": "One command DevOps: npx wizard that installs GitHub-native Release Automation (optional GitHub Copilot AI summaries) into any project",
  "license": "MIT",
  "type": "module",
  "bin": {
    "project-auto-wizard": "bin/project-auto-wizard.js"
  },
  "engines": {
    "node": ">=20.12"
  },
  "files": [
    "bin/",
    "src/",
    "payload/",
    "!**/__pycache__/",
    "!**/*.pyc"
  ],
  "scripts": {
    "test": "npm run test:node && npm run test:py",
    "test:node": "node --test --test-concurrency=1 --import ./tests/setup-lang.mjs",
    "test:py": "node scripts/run-py-tests.mjs",
    "generate:workflows": "node scripts/generate-workflows.mjs",
    "generate:workflows:check": "node scripts/generate-workflows.mjs --check",
    "sync:dogfood": "node scripts/sync-dogfood.mjs",
    "sync:dogfood:check": "node scripts/sync-dogfood.mjs --check"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Twin-Fang/project-auto-wizard.git"
  },
  "keywords": [
    "devops",
    "automation",
    "github-actions",
    "cli",
    "release-automation",
    "changelog",
    "wizard"
  ]
}
